{
  "name": "Benjamin Baya - Software Engineer & Business Technology Consultant",
  "short_name": "Benjamin Baya",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f6f5f1",
  "theme_color": "#0e1116",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
